# Generated by Django 4.2.1 on 2023-05-28 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bottle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sweetness_category', models.CharField(choices=[('Dry', 'Dry'), ('Semi Dry', 'Semi Dry'), ('Semi Sweet', 'Semi Sweet'), ('Sweet', 'Sweet')], max_length=20)),
                ('volume_in_milliliters', models.IntegerField()),
                ('alcohol_by_volume_percentage', models.DecimalField(decimal_places=1, max_digits=3)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bottles.brand')),
            ],
        ),
    ]
