# Generated by Django 4.2.1 on 2023-05-28 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('stores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StoreScraper',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_scrape', models.DateTimeField(blank=True, null=True)),
                ('scraper_class', models.CharField(choices=[('AldiNordWebsiteScraper', 'Aldi Nord Website'), ('ReweMobileScraper', 'Rewe Mobile'), ('PennyMobileScraper', 'Penny Mobile'), ('LidlWebsiteScraper', 'Lidl Website'), ('{}', ' Instances')], max_length=100)),
                ('store', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='stores.store')),
                ('tracked_products', models.ManyToManyField(to='stores.product')),
            ],
        ),
    ]
